<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="630.0" style="-fx-background-color: #ffffff;" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FridgeController">
   <children>
      <BorderPane layoutY="-5.0" prefHeight="400.0" prefWidth="630.0" style="-fx-background-color: #FFFFFF;">
         <top>
            <HBox prefHeight="48.0" prefWidth="630.0" BorderPane.alignment="CENTER">
               <children>
                  <Label graphicTextGap="10.0" prefHeight="24.0" prefWidth="145.0" text="Your Fridge">
                     <font>
                        <Font name="Leelawadee UI Bold" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="170.0" prefWidth="150.0">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <children>
                        <AnchorPane prefHeight="210.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="19.0" layoutY="30.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="18.5" AnchorPane.rightAnchor="18.5" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/sensor.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="ldr" alignment="CENTER" contentDisplay="CENTER" layoutY="130.0" text="light" textAlignment="CENTER" textFill="#8a8383" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lightVal" alignment="CENTER" contentDisplay="CENTER" layoutY="145.0" text="value" textAlignment="CENTER" textFill="#8a8383" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lightSignal" alignment="CENTER" contentDisplay="CENTER" layoutY="160.0" text="message" textAlignment="CENTER" textFill="#a4a1a1" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="170.0" prefWidth="150.0">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </opaqueInsets>
                     <children>
                        <AnchorPane prefHeight="210.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="12.0" layoutY="30.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="18.5" AnchorPane.rightAnchor="18.5" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/temperature-sensor.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="temp" alignment="CENTER" contentDisplay="CENTER" layoutY="130.0" prefHeight="15.0" prefWidth="73.0" text="temperature" textAlignment="CENTER" textFill="#8a8383" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tempVal" alignment="CENTER" contentDisplay="CENTER" layoutY="145.0" text="value" textAlignment="CENTER" textFill="#8a8383" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tempSignal" alignment="CENTER" contentDisplay="CENTER" layoutY="160.0" text="message" textFill="#a4a1a1" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="170.0" prefWidth="150.0">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </opaqueInsets>
                     <children>
                        <AnchorPane prefHeight="210.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="18.5" layoutY="31.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="18.5" AnchorPane.rightAnchor="18.5" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/humidity copy.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="hum" alignment="CENTER" contentDisplay="CENTER" layoutY="130.0" text="humidity" textAlignment="CENTER" textFill="#8a8383" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="humVal" alignment="CENTER" contentDisplay="CENTER" layoutY="145.0" text="value" textAlignment="CENTER" textFill="#8a8383" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="humSignal" alignment="CENTER" contentDisplay="CENTER" layoutY="160.0" text="message" textAlignment="CENTER" textFill="#a4a1a1" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="170.0" prefWidth="150.0">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </opaqueInsets>
                     <children>
                        <AnchorPane prefHeight="210.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="25.0" layoutY="30.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="18.5" AnchorPane.rightAnchor="18.5" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@icons/weight.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="weight" alignment="CENTER" contentDisplay="CENTER" layoutY="130.0" text="weight" textAlignment="CENTER" textFill="#8a8383" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="weightVal" alignment="CENTER" contentDisplay="CENTER" layoutY="145.0" text="value" textAlignment="CENTER" textFill="#8a8383" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="weightSignal" alignment="CENTER" contentDisplay="CENTER" layoutY="160.0" text="message" textAlignment="CENTER" textFill="#a4a1a1" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <left>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" minWidth="27.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="27.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#b0c8e8" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/left-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button alignment="CENTER" contentDisplay="CENTER" minWidth="25.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="25.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#b0c8e8" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/right-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <bottom>
            <ButtonBar prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" stylesheets="@styling.css" BorderPane.alignment="CENTER">
               <buttons>
                  <Button fx:id="fridgeBut" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showSensorValue" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Font" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/butFridge.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="recipeBut" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toRecipe" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imageMeal" fitHeight="75.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/butMeal.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="inventoryBut" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#toInventory" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imageInv" fitHeight="103.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/butInv.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="shopListBut" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#toShoppingList" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imageList" fitHeight="79.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/butList.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </buttons>
               <BorderPane.margin>
                  <Insets left="95.0" right="95.0" />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
