<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff8e4#fff8e4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InventoryController">
   <children>
      <TabPane fx:id="InventoryController" layoutX="-2.0" layoutY="36.0" prefHeight="320.0" prefWidth="600.0" side="BOTTOM" style="-fx-background-color: #fff8e4;" stylesheets="@styling.css" tabMaxHeight="20.0" tabMaxWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="55.0">
        <tabs>
          <Tab id="material" style="-fx-background-color: #ffffff;" text="material">
               <content>
                  <TableView fx:id="inventoryTable" cache="true" depthTest="DISABLE" prefHeight="256.0" prefWidth="600.0" style="-fx-background-color: #fff8e4#fff8e4; -fx-border-color: #ddd;" stylesheets="@styling.css">
                    <columns>
                      <TableColumn id="id_col" fx:id="id" prefWidth="50.0" style="-fx-background-color: #2596be; -fx-border-color: white; -fx-text-fill: #ffff80;" text="id" />
                      <TableColumn id="item_col" fx:id="item" prefWidth="150.0" style="-fx-background-color: #2596be; -fx-border-color: white; -fx-text-fill: #ffff80;" text="item" />
                        <TableColumn id="category_col" fx:id="category" prefWidth="100.0" style="-fx-background-color: #2596be; -fx-border-color: white; -fx-text-fill: #ffff80;" text="category" />
                        <TableColumn id="expiry date_col" fx:id="expiryDate" prefWidth="100.0" style="-fx-background-color: #2596be; -fx-border-color: white; -fx-text-fill: #ffff80;" text="expiry date" />
                        <TableColumn id="qty_col" fx:id="qty" prefWidth="50.0" style="-fx-background-color: #2596be; -fx-border-color: white; -fx-text-fill: #ffff80;" text="qty" />
                        <TableColumn id="comment_col" fx:id="comment" prefWidth="150.0" style="-fx-background-color: #2596be; -fx-border-color: white; -fx-text-fill: #ffff80;" text="comment" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label graphicTextGap="10.0" prefHeight="24.0" prefWidth="145.0" text="Inventory">
         <font>
            <Font name="Chalkduster" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ButtonBar layoutY="360.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" stylesheets="@styling.css">
         <buttons>
            <Button fx:id="fridgeBut" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#toFridge" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #C0C0C0#C0C0C0 #C0C0C0#C0C0C0;" text="Fridge" textFill="WHITE">
               <font>
                  <Font name="Chalkduster" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/fridge.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="recipeBut" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #C0C0C0#C0C0C0 #C0C0C0#C0C0C0;" text="Recipe" textFill="WHITE">
               <font>
                  <Font name="Chalkduster" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/recipe.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="inventoryBut" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #C0C0C0#C0C0C0 #C0C0C0#C0C0C0;" text="Inventory" textFill="WHITE">
               <font>
                  <Font name="Chalkduster" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/ingredients.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="shopListBut" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #C0C0C0#C0C0C0 #C0C0C0#C0C0C0;" text="Shopping List" textFill="WHITE">
               <font>
                  <Font name="Chalkduster" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
         <padding>
            <Insets right="80.0" />
         </padding>
      </ButtonBar>
      <Label fx:id="searchItem" layoutX="319.0" layoutY="29.0" text="Search Item" textAlignment="JUSTIFY" textFill="#948a8a">
         <font>
            <Font size="12.0" />
         </font>
         <padding>
            <Insets right="40.0" />
         </padding>
      </Label>
      <TextField fx:id="keyword" layoutX="427.0" layoutY="26.0" onAction="#filter" prefHeight="21.0" prefWidth="97.0" promptText="keyword..">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Button fx:id="addToCart" layoutX="531.0" layoutY="26.0" mnemonicParsing="false" onAction="#updateItem" text="+ to cart" textAlignment="CENTER" textFill="#948a8a">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
