<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecipeController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFE9EC;">
         <children>
            <ImageView fx:id="background_recipe" fitHeight="400.0" fitWidth="600.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" x="100.0">
               <image>
                  <Image url="@background/background_recipe.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutY="310.0" prefHeight="90.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="imageMeal" fitHeight="79.0" fitWidth="85.0" layoutX="77.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/butMeal.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageInv" fitHeight="103.0" fitWidth="83.0" layoutX="259.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/butInv.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageList" fitHeight="79.0" fitWidth="100.0" layoutX="454.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/butList.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttMeal" layoutX="51.0" layoutY="7.0" mnemonicParsing="false" onAction="#goMenuMeal" prefHeight="79.0" prefWidth="113.0" style="-fx-background-color: transparant;">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28070175647735596" green="0.0667099878191948" blue="0.0667099878191948" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="buttInv" layoutX="250.0" layoutY="6.0" mnemonicParsing="false" onAction="#goMenuInv" prefHeight="79.0" prefWidth="100.0" style="-fx-background-color: transparant;" />
                  <Button fx:id="buttList" layoutX="454.0" layoutY="10.0" mnemonicParsing="false" onAction="#goMenuList" prefHeight="78.0" prefWidth="100.0" style="-fx-background-color: transparant;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="22.5" layoutY="95.0" prefHeight="196.0" prefWidth="170.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 10px;">
               <children>
                  <Rating fx:id="rateD1" layoutX="125.0" layoutY="10.0" orientation="VERTICAL" partialRating="true" rating="4.5" />
                  <ImageView fx:id="imageD1" fitHeight="79.0" fitWidth="98.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@picture/dish1.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTitD1" layoutX="10.0" layoutY="90.0" text="Name of dish 1">
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInfD1" layoutX="10.0" layoutY="110.0" text="Info about dish 1">
                     <font>
                        <Font name="Segoe UI Light" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttD1" mnemonicParsing="false" onAction="#goDish1" prefHeight="196.0" prefWidth="113.0" style="-fx-background-color: transparant;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="215.0" layoutY="95.0" prefHeight="196.0" prefWidth="170.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 10px;">
               <children>
                  <Rating fx:id="rateD2" layoutX="125.0" layoutY="10.0" orientation="VERTICAL" partialRating="true" rating="5.0" />
                  <ImageView fx:id="imageD2" fitHeight="79.0" fitWidth="98.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@picture/dish2.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTitD2" layoutX="10.0" layoutY="90.0" text="Name of dish 2">
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInfD2" layoutX="10.0" layoutY="110.0" text="Info about dish 2">
                     <font>
                        <Font name="Segoe UI Light" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttD2" mnemonicParsing="false" onAction="#goDish2" prefHeight="196.0" prefWidth="170.0" style="-fx-background-color: transparant;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="407.5" layoutY="95.0" prefHeight="196.0" prefWidth="170.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 10px;">
               <children>
                  <Rating fx:id="rateD3" layoutX="125.0" layoutY="10.0" orientation="VERTICAL" partialRating="true" rating="4.0" />
                  <ImageView fx:id="imageD3" fitHeight="79.0" fitWidth="98.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
                     <image>
                        <Image url="@picture/dish3.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTitD3" layoutX="10.0" layoutY="90.0" text="Name of dish 3">
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInfD3" layoutX="10.0" layoutY="110.0" text="Info about dish 3">
                     <font>
                        <Font name="Segoe UI Light" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttD3" mnemonicParsing="false" onAction="#goDish3" prefHeight="196.0" prefWidth="170.0" style="-fx-background-color: transparant;" />
               </children>
            </AnchorPane>
            <Label layoutX="34.0" layoutY="14.0" text="Your">
               <font>
                  <Font name="Leelawadee UI Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="49.0" text="Suggestions" textFill="#000000cb">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </Label>
            <Button fx:id="buttSlideLeft" layoutY="170.0" mnemonicParsing="false" onAction="#slideLeft" prefHeight="45.0" prefWidth="32.0" style="-fx-background-color: transparant; -fx-background-radius: 15px; -fx-border-color: #000000;" text="&lt;" />
            <Button fx:id="buttSlideRight" layoutX="570.0" layoutY="170.0" mnemonicParsing="false" onAction="#slideRight" prefHeight="45.0" prefWidth="32.0" style="-fx-background-color: transparant; -fx-background-radius: 15px; -fx-border-color: #000000;" text="&gt;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
